	;#Data w vrtan.body.debug.r.script {
		$000F
		vrtan.body.idle.r.0 $0040
		vrtan.body.idle.r.1 $0040
		vrtan.body.idle.r.2 $0040
		
		vrtan.body.walk.r.0 $0040
		vrtan.body.walk.r.0 $0040
		vrtan.body.walk.r.1 $0040
		vrtan.body.walk.r.2 $0040
		vrtan.body.walk.r.2 $0040
		vrtan.body.walk.r.1 $0040
		
		vrtan.body.jump.r.0 $0040

		vrtan.body.punch.r.0 $0040
		vrtan.body.punch.r.1 $0040
		
		vrtan.body.uppercut.r.0 $0040
		vrtan.body.uppercut.r.1 $0040
		vrtan.body.uppercut.r.2 $0040
	}

	;#Data w vrtan.legs.debug.r.script {
		$000F
		vrtan.legs.idle.r.0 $0040
		vrtan.legs.idle.r.0 $0040
		vrtan.legs.idle.r.0 $0040
		
		vrtan.legs.walk.r.0 $0040
		vrtan.legs.walk.r.1 $0040
		vrtan.legs.walk.r.2 $0040
		vrtan.legs.walk.r.3 $0040
		vrtan.legs.walk.r.4 $0040
		vrtan.legs.walk.r.5 $0040

		vrtan.legs.jump.r.0 $0040
		
		vrtan.legs.walk.r.1 $0040
		vrtan.legs.walk.r.1 $0040
		
		vrtan.legs.walk.r.1 $0040
		vrtan.legs.walk.r.1 $0040
		vrtan.legs.walk.r.1 $0040
	}

	;# Body Scripts ====================================================
	;#Data w vrtan.body.idle.r.script {
		$0004
		vrtan.body.idle.r.0 $0008
		vrtan.body.idle.r.1 $0004
		vrtan.body.idle.r.2 $001C
		vrtan.body.idle.r.1 $0004
	}
	
	;#Data w vrtan.body.walk.r.script {
		$0004
		vrtan.body.walk.r.0 $0008
		vrtan.body.walk.r.1 $0004
		vrtan.body.walk.r.2 $0008
		vrtan.body.walk.r.1 $0004
	}
	
	;#Data w vrtan.body.jump.r.script {
		$0001
		vrtan.body.jump.r.0 $0004
	}

	;#Data w vrtan.body.punch.r.script {
		$0003
		vrtan.body.punch.r.0 $0004
		vrtan.body.punch.r.1 $0004
		vrtan.body.punch.r.0 $0004
	}

	;#Data w vrtan.body.uppercut.r.script {
		$0003
		vrtan.body.uppercut.r.0 $0004
		vrtan.body.uppercut.r.1 $0004
		vrtan.body.uppercut.r.2 $0004
	}

	;# Legs Scripts ====================================================
	;#Data w vrtan.legs.idle.r.script {
		$0001
		vrtan.legs.idle.r.0 $0004
	}

	;#Data w vrtan.legs.walk.r.script {
		$0006
		vrtan.legs.walk.r.0 $0004
		vrtan.legs.walk.r.1 $0004
		vrtan.legs.walk.r.2 $0004
		vrtan.legs.walk.r.3 $0004
		vrtan.legs.walk.r.4 $0004
		vrtan.legs.walk.r.5 $0004
	}

	;#Data w vrtan.legs.jump.r.script {
		$0001
		vrtan.legs.jump.r.0 $0004
	}
	
	;#Data w vrtan.legs.punch.r.script {
		$0001
		vrtan.legs.walk.r.1 $0004
		vrtan.legs.walk.r.1 $0004
		vrtan.legs.walk.r.1 $0004
	}


	;# Body Sprites ====================================================
	;#Data w vrtan.body.idle.r.0 {
		$09
		$00 $08 $2026 $00
		$08 $08 $2027 $00
		$00 $10 $2028 $00
		$08 $10 $2029 $00
		
		$00 $00 $2002 $00
		$08 $00 $2003 $00
		$00 $08 $200A $00
		$08 $08 $200B $00
		$00 $10 $2012 $00
		$08 $10 $2013 $00
	}
	;#Data w vrtan.body.idle.r.1 {
		$09
		$00 $09 $2026 $00
		$08 $09 $2027 $00
		$00 $11 $2028 $00
		$08 $11 $2029 $00
		
		$00 $00 $2002 $00
		$08 $00 $2003 $00
		$00 $08 $200A $00
		$08 $08 $200B $00
		$00 $10 $2012 $00
		$08 $10 $2013 $00

	}
	;#Data w vrtan.body.idle.r.2 {
		$09
		$00 $08 $202A $00
		$08 $08 $202B $00
		$FF $10 $202C $01
		$07 $10 $202D $00
		
		$00 $00 $2002 $00
		$08 $00 $2003 $00
		$00 $08 $200A $00
		$08 $08 $200B $00
		$00 $10 $2012 $00
		$08 $10 $2013 $00
	}

	;#Data w vrtan.body.walk.r.0 {
		$09
		$00 $08 $202A $00
		$08 $08 $202B $00
		$FF $10 $202C $01
		$07 $10 $202D $00

		$00 $00 $2002 $00
		$08 $00 $2003 $00
		$00 $08 $200A $00
		$08 $08 $200B $00
		$00 $10 $2012 $00
		$08 $10 $2013 $00
	}

	;#Data w vrtan.body.walk.r.1 {
		$09
		$00 $08 $202A $00
		$08 $08 $202B $00
		$FF $10 $202C $01
		$07 $10 $202D $00

		$00 $00 $2002 $00
		$08 $00 $2003 $00
		$00 $08 $2008 $00
		$08 $08 $2009 $00
		$00 $10 $2010 $00
		$08 $10 $2011 $00
	}

	;#Data w vrtan.body.walk.r.2 {
		$09
		$00 $08 $202A $00
		$08 $08 $202B $00
		$FF $10 $202C $01
		$07 $10 $202D $00

		$00 $00 $2000 $00
		$08 $00 $2001 $00
		$00 $08 $2006 $00
		$08 $08 $2007 $00
		$00 $10 $200E $00
		$08 $10 $200F $00
	}

	;#Data w vrtan.body.jump.r.0 {
		$09
		$01 $07 $202A $00
		$09 $07 $202B $00
		$00 $0F $202C $00
		$08 $0F $202D $00

		$01 $00 $2004 $00
		$09 $00 $2005 $00
		$01 $08 $200C $00
		$09 $08 $200D $00
		$00 $10 $2014 $00
		$08 $10 $2015 $00
	}

	;#Data w vrtan.body.punch.r.0 {
		$0A
		$00 $08 $202E $00
		$08 $08 $202F $00
		$10 $08 $2030 $00
		$00 $0F $2031 $00
		$08 $10 $2032 $00

		$00 $00 $2004 $00
		$08 $00 $2005 $00
		$00 $08 $200C $00
		$08 $08 $200D $00
		$00 $10 $2014 $00
		$08 $10 $2015 $00
	}
	
	;#Data w vrtan.body.punch.r.1 {
		$0A
		$01 $08 $2033 $00
		$09 $08 $2034 $00
		$11 $08 $2035 $00
		$01 $10 $2036 $00
		$09 $10 $2037 $00

		$01 $00 $2004 $00
		$09 $00 $2005 $00
		$01 $08 $200C $00
		$09 $08 $200D $00
		$00 $10 $2016 $00
		$08 $10 $2017 $00
	}

	;#Data w vrtan.body.uppercut.r.0 {
		$09
		$00 $06 $2038 $00
		$08 $06 $2039 $00
		$00 $0E $203A $00
		$08 $0E $203B $00

		$00 $00 $2002 $00
		$08 $00 $2003 $00
		$00 $08 $2008 $00
		$08 $08 $2009 $00
		$00 $10 $2010 $00
		$08 $10 $2011 $00
	}

	;#Data w vrtan.body.uppercut.r.1 {
		$0B
		$00 $01 $203C $00
		$08 $01 $203D $00
		$00 $09 $203E $00
		$08 $09 $203F $00
		$00 $11 $2040 $00
		$08 $11 $2041 $00

		$00 $00 $2000 $00
		$08 $00 $2001 $00
		$00 $08 $2006 $00
		$08 $08 $2007 $00
		$00 $10 $200E $00
		$08 $10 $200F $00
	}

	;#Data w vrtan.body.uppercut.r.2 {
		$0B
		$00 $00 $203C $00
		$08 $00 $203D $00
		$00 $08 $203E $00
		$08 $08 $203F $00
		$00 $10 $2040 $00
		$08 $10 $2041 $00

		$00 $00 $2000 $00
		$08 $00 $2001 $00
		$00 $08 $2006 $00
		$08 $08 $2007 $00
		$00 $10 $200E $00
		$08 $10 $200F $00
	}

	;# Legs Sprites ====================================================
	;#Data w vrtan.legs.idle.r.0 {
		$01
		$00 $18 $2018 $00
		$08 $18 $2019 $00
	}
	
	;#Data w vrtan.legs.walk.r.0 {
		$01
		$00 $18 $201A $00
		$08 $18 $201B $00
	}
	
	;#Data w vrtan.legs.walk.r.1 {
		$01
		$00 $18 $201C $00
		$08 $18 $201D $00
	}
	
	;#Data w vrtan.legs.walk.r.2 {
		$00
		$04 $18 $201E $00
	}
	
	;#Data w vrtan.legs.walk.r.3 {
		$01
		$00 $18 $2020 $00
		$08 $18 $2021 $00
	}
	
	;#Data w vrtan.legs.walk.r.4 {
		$01
		$00 $18 $2022 $00
		$08 $18 $2023 $00
	}
	
	;#Data w vrtan.legs.walk.r.5 {
		$00
		$04 $18 $201F $00
	}

	;#Data w vrtan.legs.jump.r.0 {
		$01
		$00 $18 $2024 $00
		$08 $18 $2025 $00
	}
