	;# Body Scripts ====================================================
	;#Data w vrtan.body.idle.r.script {
	    $0004
	    vrtan.body.idle.r.0 $0008
	    vrtan.body.idle.r.1 $0004
	    vrtan.body.idle.r.2 $0014
	    vrtan.body.idle.r.1 $0004
	}

	;# Body ============================================================
	;#Data w vrtan.body.idle.r.0 {
	    $09
	    $00 $08 $2026 $00
	    $08 $08 $2027 $00
	    $00 $10 $2028 $00
	    $08 $10 $2029 $00
		
		$00 $00 $2002 $00
	    $08 $00 $2003 $00
	    $00 $08 $200A $00
	    $08 $08 $200B $00
	    $00 $10 $2012 $00
	    $08 $10 $2013 $00
	}
	;#Data w vrtan.body.idle.r.1 {
	    $09
	    $00 $09 $2026 $00
	    $08 $09 $2027 $00
	    $00 $11 $2028 $00
	    $08 $11 $2029 $00
		
	    $00 $00 $2002 $00
	    $08 $00 $2003 $00
	    $00 $08 $200A $00
	    $08 $08 $200B $00
	    $00 $10 $2012 $00
	    $08 $10 $2013 $00

	}
	;#Data w vrtan.body.idle.r.2 {
	    $09
	    $00 $08 $202A $00
	    $08 $08 $202B $00
	    $00 $10 $202C $00
	    $08 $10 $202D $00
		
	    $00 $00 $2002 $00
	    $08 $00 $2003 $00
	    $00 $08 $200A $00
	    $08 $08 $200B $00
	    $00 $10 $2012 $00
	    $08 $10 $2013 $00
	}

	;# Legs ============================================================
	;#Data w vrtan.legs.idle.r.0 {
	    $01
	    $00 $18 $2018 $00
	    $08 $18 $2019 $00
	}
	;#Data w vrtan.legs.jump.r.0 {
	    $01
	    $00 $18 $2024 $00
	    $08 $18 $2025 $00
	}
	;#Data w vrtan.legs.walk.r.0 {
	    $01
	    $00 $18 $202A $00
	    $08 $18 $202B $00
	}
	;#Data w vrtan.legs.walk.r.1 {
	    $01
	    $00 $18 $202C $00
	    $08 $18 $202D $00
	}
	;#Data w vrtan.legs.walk.r.2 {
	    $00
	    $04 $18 $202E $00
	}
	;#Data w vrtan.legs.walk.r.3 {
	    $01
	    $00 $18 $2030 $00
	    $08 $18 $2031 $00
	}
	;#Data w vrtan.legs.walk.r.4 {
	    $01
	    $00 $18 $2032 $00
	    $08 $18 $2033 $00
	}
	;#Data w vrtan.legs.walk.r.5 {
	    $00
	    $04 $18 $202F $00
	}

